{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "downlevelIteration": true,
    "lib": ["ES2016", "DOM"],
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "strict": true,
    "target": "es5",
  },
  "include": ["./assets/ts/*"]
}
